{
  "project": "Vostok.Sample",
  "environment": "dev",
  "service": "ImageStore",
  "ConnectionStrings": {
    "ImagesDatabase": "Server=localhost\\SQLEXPRESS;Database=master;Trusted_Connection=True"
  },
  "airlock": {
    "config": {
      "apiKey": "UniversalApiKey",
      "host": "http://localhost:8888",
      "logFilePathFormat": "airlock-{Date}.txt"
    }
  },
  "logging": {
    "rollingFile": {
      "pathFormat": "log-{Date}.txt"
    }
  }
}
