{
  "project": "Sample",
  "environment": "dev_johneg",
  "service": "ThumbnailGenerator",
  "airlock": {
    "config": {
      "apiKey": "UniversalApiKey",
      "host": "http://devops-bots1.dev.kontur.ru:8888"
    }
  },
  "logging": {
    "rollingFile": {
      "pathFormat": "log-{Date}.txt"
    }
  },
  "topology": {
    "imageStore": "http://localhost:33334"
  }
}
