{
  "project": "Vostok.Sample",
  "environment": "dev",
  "service": "ThumbnailGenerator",
  "airlock": {
    "config": {
      "apiKey": "UniversalApiKey",
      "host": "http://localhost:8888",
      "logFilePathFormat": "airlock-{Date}.txt"
    }
  },
  "logging": {
    "rollingFile": {
      "pathFormat": "log-{Date}.txt"
    }
  },
  "topology": {
    "imageStore": "http://localhost:33334"
  }
}
