{
  "project": "Vostok.Sample",
  "environment": "dev_johneg",
  "service": "VotingService",
  "ConnectionStrings": {
    "CandidatesDatabase": "Server=localhost\\SQLEXPRESS;Database=master;Trusted_Connection=True"
  },
  "airlock": {
    "config": {
      "apiKey": "UniversalApiKey",
      "host": "http://devops-bots1.dev.kontur.ru:8888"
    }
  },
  "logging": {
    "rollingFile": {
      "pathFormat": "log-{Date}.txt"
    }
  }
}
